<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="billType" class="nc.pubapp.pade.platform.vo.Billtype"><property name="billtypename" value="ÎÄµµÖÐÐÄ"/>
<property name="canextendtransaction" value="true"/>
<property name="component" value="docproperty"/>
<property name="isPublished" value="false"/>
<property name="isapprovebill" value="true"/>
<property name="istransaction" value="false"/>
<property name="nodecode" value="DMJ102"/>
<property name="pk_billtypecode" value="WDZX"/>
<property name="pk_billtypeid" value="0001ZZ1000000000PHMJ"/>
<property name="pk_group" value="~"/>
<property name="pk_org" value="GLOBLE00000000000000"/>
<property name="systemcode" value="DMJ1"/>
<property name="ts" value="2015-05-11 17:23:42"/>
</bean>

</beans>