<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="docmng\METADATA\doctype.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001ZZ1000000000PC1D"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="ÎÄµµÀàÐÍ"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/docmng/doctype/ace/view/Doctype_config.xml"/>
<property name="parentid" value="0001ZZ1000000000PC1D"/>
<property name="pk_param" value="0001ZZ1000000000PC1E"/>
<property name="ts" value="2015-05-11 11:12:39"/>
</bean>
</list>
</property>
<property name="funcode" value="DMJ101"/>
<property name="funnode_path" value="docmng\ace\client\DMJ101.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="docmng/funcmodel/doctype/menuitemregis/DMJ101.menu"/>
<property name="metaDataID" value="8eeacb2e-eee1-4e70-bfc9-4a5e974402b7"/>
<property name="moduleName" value="docmng"/>
<property name="orgtypecode" value="GLOBLE00000000000000"/>
<property name="own_module" value="DMJ1"/>
<property name="pageList">
<list></list>
</property>
<property name="pk_group" value="~"/>
<property name="ts" value="2015-05-11 11:12:39"/>
<property name="uif2model_path" value="docmng\ace\uif2model\DMJ101.umf"/>
</bean>

</beans>