<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="docmng" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="DMJ102"/>
	    <property name="clientPackName" value="nc.ui.docmng.docproperty"/>
			    	<property name="dbilldDate" value="Dbilldate"/>
			    <property name="metaData" value="docmng\METADATA\docproperty.bmf"/>
	    <property name="xmlPath" value="docmng\src\client\nc\ui\docmng\docproperty\ace\view\Docproperty_config.xml"/>
		<property name="metaDataType" value="singleMulti" />
	    <property name="funcregispath" value="docmng/funcmodel/docproperty/funcregis/DMJ102.func" />
	    <property name="quetempath" value="docmng/templet/docproperty/querytemplet/DMJ102.qtf" />
	    <property name="printtempath" value="docmng/templet/docproperty/outtemplet/DMJ102.otf" />
	    <property name="systembasepath" value="docmng/systemplatebase/docproperty/DMJ102/DMJ102.stb" />
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="docmng\ace\uif2model\DMJ102.umf"/>
	    <property name="busiCompName" value="docmng"/>
	    <property name="metaDataId" value="b336bdc6-55ce-48a6-8b2f-0119cb119da9"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="docmng/templet/docproperty/billtemplet/DMJ102.btf" />
	</bean>

	<bean id="HTBEHpara" class="nc.pubapp.pade.code.funnode.HeadTailBeforeEditHandlerPara">
	</bean>
	
	<bean id="HTAEHpara" class="nc.pubapp.pade.code.funnode.HeadTailAfterEditHandlerPara">
	</bean>
	
	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
									<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.docmng.IDocpropertyMaintain" />
					<property name="itmClassName" value=".IDocpropertyMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
    	<property name="filePackNameList">
			<list>
						      			        	            <value>nc.ui.docmng.docproperty.handler.OrgChangedHandler.java</value>
		        <value>nc.ui.docmng.docproperty.ace.handler.AceAddHandler.java</value>
		        <value>nc.ui.docmng.docproperty.ace.handler.AceHeadTailAfterEditHandler.java</value>
		        <value>nc.ui.docmng.docproperty.ace.handler.AceHeadTailBeforeEditHandler.java</value>
		        <value>nc.ui.docmng.docproperty.ace.handler.AceOrgChangedHandler.java</value>
		        <value>nc.ui.docmng.docproperty.ace.serviceproxy.AceDocpropertyMaintainProxy.java</value>
		        <value>nc.ui.docmng.docproperty.action.DocpropertyAddAction.java</value>
		        <value>nc.ui.docmng.docproperty.action.DocpropertyDeleteAction.java</value>
		        <value>nc.ui.docmng.docproperty.action.DocpropertyEditAction.java</value>
		        <value>nc.ui.docmng.docproperty.action.CopyActionProcessor.java</value>
		        <value>nc.ui.docmng.docproperty.query.DocpropertyQueryConditionInitializer.java</value>
	     	</list>
	    </property>
	</bean>

</beans>