<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="docmng" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="DMJ101"/>
	    <property name="clientPackName" value="nc.ui.docmng.doctype"/>
	    <property name="metaData" value="docmng\METADATA\doctype.bmf"/>
	    <property name="xmlPath" value="docmng\src\client\nc\ui\docmng\doctype\ace\view\Doctype_config.xml"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="treeType" value="PKTree" />
	    <property name="funcregispath" value="docmng/funcmodel/doctype/funcregis/DMJ101.func" />
	    <property name="quetempath" value="${quetempath}" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="docmng/systemplatebase/doctype/DMJ101/DMJ101.stb" />
	    <property name="codeRule" value="2/2/2"/>
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="docmng\ace\uif2model\DMJ101.umf"/>
	    <property name="busiCompName" value="docmng"/>
	    <property name="metaDataId" value="8eeacb2e-eee1-4e70-bfc9-4a5e974402b7"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="docmng/templet/doctype/billtemplet/DMJ101.btf" />
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.docmng.IDoctypeMaintain" />
					<property name="itmClassName" value=".IDoctypeMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.docmng.IDoctypeMaintain" />
					<property name="itmClassName" value=".IDoctypeMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.docmng.IDoctypeMaintain" />
					<property name="itmClassName" value=".IDoctypeMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
							<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.docmng.IDoctypeMaintain" />
					<property name="itmClassName" value=".IDoctypeMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
	    	<list>
		       <value>nc.ui.docmng.doctype.ace.handler.AceAddHandler.java</value>
		       <value>nc.ui.docmng.doctype.ace.maintain.AceDoctypeDataManager.java</value>
		       <value>nc.ui.docmng.doctype.ace.maintain.AceDoctypeService.java</value>
		    </list>
	    </property>
	</bean>

</beans>